# gs-convert-jar-to-war-maven-master-complete

./: .gitignore  README.md  pom.xml
src/main/java/hello/: WebInitializer.java
