<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-convert-jar-to-war-maven</artifactId>
    <version>0.2.0</version>
    <packaging>war</packaging>

    <properties>
        <start-class>hello.Application</start-class>
        <spring.version>4.1.4.RELEASE</spring.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>download-containers</id>
            <activation>
                <file>
                    <missing>containers/wildfly-8.2.0.Final.zip</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                        <executions>
                            <execution>
                                <id>download</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="containers"/>
                                        <get src="http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.zip"
                                                dest="containers/wildfly-8.2.0.Final.zip"
                                                verbose="false"/>
                                        <get src="http://mirror.reverse.net/pub/apache/tomcat/tomcat-8/v8.0.18/bin/apache-tomcat-8.0.18.zip"
                                                dest="containers/apache-tomcat-8.0.18.zip"
                                                verbose="false"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>unpack-containers</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <echo message="unpacking containers" />
                                <unzip src="containers/apache-tomcat-8.0.18.zip" dest="target/" />
                                <unzip src="containers/jboss-eap-6.3.0.zip" dest="target/" />
                                <unzip src="containers/wildfly-8.2.0.Final.zip" dest="target/" />
                                <chmod dir="target" perm="ugo+x"
                                       includes="**/*.sh"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>local-deploy</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <echo message="deploying to unpacked containers" />
                                <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${project.build.directory}/apache-tomcat-8.0.18/webapps"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${project.build.directory}/jboss-eap-6.3/standalone/deployments"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${project.build.directory}/wildfly-8.2.0.Final/standalone/deployments"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
